# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://yongjun-rds-mysql8.cpowku6g4wpx.ap-northeast-2.rds.amazonaws.com:3306/labfinaldb
#spring.datasource.username=admin
#spring.datasource.password=admin!1234
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always


# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
